<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chanko.exe" version="1.0.0.0" publicKeyToken="cba1e1a330000be3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Notes-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chanko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chanko.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chanko.exe" size="471552">
      <assemblyIdentity name="Chanko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IpE3xyxeosUGx7EgtLGkOpffBgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notes-icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mujrOz6SisCdtL8BZaQAxBCVTJc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MICO_LAPTOP\Mico_Ultrabook" issuerKeyHash="c91f28a2b9b71fd899e324362017ca6767a58cc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>180FLdenGP6+aJFOe/IWAzzFj6o=</DigestValue></Reference></SignedInfo><SignatureValue>fPMw7ZsXCS7Bzt8Qx2qrOYc1X86TbRIx34G2hPP+F+vK2em4yRmWlbSqO8AB80wbGl4BQGfdkx0CRe4jN7xWU6MaLOgAS1dx93h3btA1zYbHBlAdzjrhWPkYm9vlDrUyTzSouq6tEe9UDoRRXOHsXe1zlxnR79F0RyTyeXZIaoo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>piIOE0DHpNqAC/3H5hIDC50Z8D1Jxf+7E82KpEqXYV6QNuHDL5VJlzb6BQAltUOzzzcVlCTEhZg4hniuN99Nnmm/e4dfdID2J8GXxkKqDTm0iOldFSTzMMVSEnAKMEM5ucwX1E4VrIdofcsbUFRQNPcHCeCnC72sknwwf+xwdd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa8fc53c0316f27b4e9168befe18a7d72d05cdd7" Description="" Url=""><as:assemblyIdentity name="Chanko.exe" version="1.0.0.0" publicKeyToken="cba1e1a330000be3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICO_LAPTOP\Mico_Ultrabook</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A9eUvBOSRgUCAUd+BmAYk5yDBo0=</DigestValue></Reference></SignedInfo><SignatureValue>joXhmd/bsYJNOqoPpG6UwojfKZFY8Ki7aNBy1QgNUiFz5JXiuV5Ujxyp8G1IYe2eqZGYrCsUrJ9EPQ05QsozIMyhPd4qV1P3bQvWmqqQQfWEU/cygOIXtLZR+nMC667yfmNGllnEX3CGnzEZiMulJLGhr4OeGVcoR7HYePhNEp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>piIOE0DHpNqAC/3H5hIDC50Z8D1Jxf+7E82KpEqXYV6QNuHDL5VJlzb6BQAltUOzzzcVlCTEhZg4hniuN99Nnmm/e4dfdID2J8GXxkKqDTm0iOldFSTzMMVSEnAKMEM5ucwX1E4VrIdofcsbUFRQNPcHCeCnC72sknwwf+xwdd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQSwjSZVhU+o1G7fjNWwrAhTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATQBJAEMATwBfAEwAQQBQAFQATwBQAFwATQBpAGMAbwBfAFUAbAB0AHIAYQBiAG8AbwBrMB4XDTE0MDcyNDE2MzU0OVoXDTE1MDcyNDIyMzU0OVowPzE9MDsGA1UEAx40AE0ASQBDAE8AXwBMAEEAUABUAE8AUABcAE0AaQBjAG8AXwBVAGwAdAByAGEAYgBvAG8AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApiIOE0DHpNqAC/3H5hIDC50Z8D1Jxf+7E82KpEqXYV6QNuHDL5VJlzb6BQAltUOzzzcVlCTEhZg4hniuN99Nnmm/e4dfdID2J8GXxkKqDTm0iOldFSTzMMVSEnAKMEM5ucwX1E4VrIdofcsbUFRQNPcHCeCnC72sknwwf+xwdd0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQARV+eNo1LVuM2/93RPmNrh/pZijnbrZAp2nlenxUm47fZZFCavOge6cx6GQpI2XyL8xGLGF7tY2+F4IklZ0rt0hv4XStmaABXUbmF9Dk1idKlqB9iFQVpJR1R5xTJXhFzqLez+++0Y897tsAEc+7MPsWg6YG4PsE+0FzcfZy5Rxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>